html, body {
    width: 100vw; 
    height: 100vh; 
    background-color: rgb(30, 103, 170);
}
.grid-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 100px 1fr 150px;
    grid-template-rows: 90px repeat(3, 1fr) 90px;
    gap: 5px;
    margin: 5px ;
    }
.div-header { grid-area: 1 / 1 / 2 / 4; }
.div-leftbar { grid-area: 2 / 1 / 4 / 2; }
.div-rightbar { grid-area: 2 / 3 / 3 / 4; }
.div-main { grid-area: 2 / 2 / 3 / 3; }
.div-footer { grid-area: 3 / 2 / 4 / 4; }
    
/*     .div-header { grid-area: 1 / 1 / 2 / 4; }
    .div-leftbar { grid-area: 2 / 1 / 6 / 2; }
    .div-rightbar { grid-area: 2 / 3 / 6 / 4; }
    .div-main { grid-area: 2 / 2 / 5 / 3; }
    .div-footer { grid-area: 5 / 2 / 6 / 3; } */

.grid-container > div {
    background-color: rgba(251, 252, 255, 0.8);
    font-size: 30px; 
}
.div-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 5px;
}
.div-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: space-around;
    grid-gap: 10px ;
    width: 100%;
    margin: 5px;
}
.image-container {
    position: relative;
    display: inline-block;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-weight: bold;
    text-align: right;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
  
  .image-container:hover .overlay {
    opacity: 1;
  }


  .image-container2 {
    position: relative;
    display: inline-block;
}
.overlay2 {
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: right;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
  
  .image-container2:hover .overlay2 {
    opacity: 1;
  }

.div-main img {
    display: grid;
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
    margin: 10px;
}
.div-leftbar  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 5px;
    overflow: hidden;
    padding: 5px;
}
.div-rightbar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 5px;
}
.div-footer {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 25px;
    margin: 5px;
}
img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}
.large-image {
    grid-column: span 2;
    grid-row: span 2; 
  }
.tall-image {
    grid-row: span 2;
  }



a {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    &:hover {
        color: rgb(255, 0, 34);
    }
}
p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}


